<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostad Card</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo"><h2>World Peas</h2></div>
            <div class="menu-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shaop</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
                <button>Basket</button>
            </div>
        </div>
    </header>
    <section>
        <div class="cart">
            <div class="cart-container">
                <div class="cart-left">
                    <div class="product-list">
                        <div class="proimg">
                            <img src="https://placehold.co/100" alt="">
                            <div class="product-des">
                                <h3>Product 1</h3>
                                <p>$5.55/kg</p>
                            </div>
                        </div>
                        <div class="product-price"><h3>$5.44</h3></div>
                    </div>
                    <div class="product-list">
                        <div class="proimg">
                            <img src="https://placehold.co/100" alt="">
                            <div class="product-des">
                                <h3>Product 1</h3>
                                <p>$5.55/kg</p>
                            </div>
                        </div>
                        <div class="product-price"><h3>$5.44</h3></div>
                    </div>
                    <div class="product-list">
                        <div class="proimg">
                            <img src="https://placehold.co/100" alt="">
                            <div class="product-des">
                                <h3>Product 1</h3>
                                <p>$5.55/kg</p>
                            </div>
                        </div>
                        <div class="product-price"><h3>$5.44</h3></div>
                    </div>
                
                </div>
                <div class="cart-right"><h2>Order summery</h2>
                <div class="summery-info"><h6>Subtotal</h6> <h6>$27.44</h6></div>
                <div class="summery-info"><h6>Shiping</h6> <h6>$27.44</h6></div>
                <div class="summery-info"><h6>Tax</h6> <h6>$7.44</h6></div>
                <div class="summery-info"><h6>Total</h6> <h6>$33.43</h6></div>
           
                    <button>Continue to payment</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>